spring.application.name=chat-app-backened
spring.data.mongodb.uri=mongodb+srv://Omkar:omkar2003@cluster0.zq1rzgs.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.web=DEBUG
# Your backend server port (can be 8080 locally)port:8080
# CORS allowed frontend URL
#app.frontend-base-url=http://localhost:5173
app.frontend-base-url=${APP_FRONTEND_BASE_URL:http://localhost:5173}

